Feature: Города

  Scenario: Игрок может добавлять города в игру
    Given игрок начинает новую игру
    When игрок добавляет город "Moscow"
    Then "Moscow" должна быть в списке городов

  Scenario: Игрок не может добавить невалидный город
    Given игрок начинает новую игру
    When игрок добавляет город "London_AXFDHGJH"
    Then "London_AXFDHGJH" не должна быть в списке городов

  Scenario: Игрок может проверить существующий город
    Given игрок начинает новую игру
    And игрок добавляет город "Moscow"
    When игрок проверяет город "Moscow"
    Then "Moscow" должна существовать в списке городов

  Scenario: Игрок может проверить несуществующий город
    Given игрок начинает новую игру
    When игрок проверяет город "London_AXFDHGJH"
    Then "London_AXFDHGJH" не должна существовать в списке городов
